{
  "expo": {
    "name": "lexo",
    "slug": "lexo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splashscreen/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Lexo needs access to your Camera.",
        "NSMicrophoneUsageDescription": "Lexo needs access to your Microphone."
      },
      "bundleIdentifier": "com.gigachads.lexo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splashscreen/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.gigachads.lexo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [

       [
        "expo-media-library",
        {
          "photosPermission": "Allow Lexo to access your photos.",
          "savePhotosPermission": "Allow Lexo to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fa2e0d13-7bee-4834-b761-05e47887e728"
      }
    }
  }
}
